{
  "name": "echosprite-backend",
  "version": "1.0.0",
  "description": "Backend API for EchoSprite VTuber avatar tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["vtuber", "avatar", "streaming", "obs"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "discord.js": "^14.14.1",
    "ws": "^8.16.0",
    "express-session": "^1.17.3",
    "cookie-parser": "^1.4.6",
    "axios": "^1.6.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
